public_webapp/xml-types/Tasks.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Tasks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Task" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:int" name="id"/>
                            <xs:element type="xs:string" name="title"/>
                            <xs:element type="xs:string" name="description"/>
                            <xs:element type="xs:dateTime" name="date"/>
                            <xs:element type="xs:boolean" name="done"/>
                            <xs:element type="xs:int" name="userId"/>
                            <xs:element type="xs:int" name="categoryId"/>
                            <xs:element type="xs:float" name="latitude"/>
                            <xs:element type="xs:float" name="longitude"/>
                            <xs:element type="xs:boolean" name="personal"/>
                            <xs:element type="xs:int" name="assignedUserId"/>
                            <xs:element type="xs:string" name="attachment"/>
                            <xs:element type="xs:long" name="timeStamp"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="progId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>